{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "outDir": "dist/front",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/front/**/*"
  ]
}