{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "CommonJS",
    "noImplicitAny": true,
    "sourceMap": true,
    "outDir": "dist/back",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src/back/**/*"
  ]
}